<!DOCTYPE html>
<html>
<head>
    <title>JPM's Web Page</title>
</head>

<body class="colorceleste">
    <h1 style="font-family: Comic Sans MS">Morny's page</h1>
    <p class="colorgreen">Name: Juan Pablo Moreno</p>
    <p class="colororange">Major: Computer Science</p>
    <p class="colorblue">Year of University Enrollment: 2021</p>
    <a href="https://github.com/JPMoreno2001">Link to my Github</a>
    <h2 style="font-family: Segoe Script">Personal Summary</h2>
    <p style="font-family: Segoe Script">I like programming, reading and watching movies</p>
    
    <style>
        .colorblue {
            color: blue;
        }

        .colorgreen {
            color: green;
        }

        .coloryellow {
            color: yellow;
        }

        .colorred {
            color: red;
        }

        .colorgray {
            color: rgb(68, 68, 68);
        }

        .colororange {
            color: orange;
        }

        .colorceleste {
            background-color: rgb(154, 236, 172);
        }

        table {
          border-collapse: collapse;
          width: 20%;
        }
        
        th, td {
          text-align: left;
          padding: 4px;
        }
        
        tr:nth-child(even) {
          background-color: #D6EEEE;
        }
    </style>

    <table>
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Python</td>
            <td class="colorgreen">Expert</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td class="colorred">Basic</td>
        </tr>
        <tr>
            <td>HTML/CSS</td>
            <td class="colorred">Basic</td>
        </tr>
        <tr>
            <td>Git</td>
            <td class="coloryellow">Advanced</td>
        </tr>
        <tr>
            <td>Excel</td>
            <td class="colorgreen">Expert</td>
        </tr>
        <tr>
            <td>SQL</td>
            <td class="colorred">Basic</td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td class="colorgray">None</td>
        </tr>
        <tr>
            <td>English</td>
            <td class="colorgreen">Expert</td>
        </tr>
        <tr>
            <td>Spanish</td>
            <td class="colorblue">Native</td>
        </tr>
    </table>

    <br>
    <input id="input" type="text" placeholder="Type something"/>
    <button id="button" onclick="printInput()">Print Input</button>
    <h3 id="output"></h3>

    <script>
        function printInput() {
            var inputValue = document.getElementById("input").value;
            document.getElementById("output").innerText = inputValue;
        }
    </script>
    <div class="container-sm">100% wide until small breakpoint</div>
    <div class="container-md">100% wide until medium breakpoint</div>
    <div class="container-lg">100% wide until large breakpoint</div>
    <div class="container-xl">100% wide until extra large breakpoint</div>
    <div class="container-xxl">100% wide until extra extra large breakpoint</div>
</body>
</html>